PROCEDURE "PredictiveGraph.db::train" (IN SEARCH_STRATEGY INTEGER)
   LANGUAGE SQLSCRIPT
   SQL SECURITY INVOKER
   --DEFAULT SCHEMA <default_schema_name>
   AS
BEGIN
	upsert "PredictiveGraph.db::PAL.ParamsTrain" values ('SEARCH_STRATEGY', :SEARCH_STRATEGY, null, null) where "name" = 'SEARCH_STRATEGY';
	delete from "PredictiveGraph.db::PAL.Model";
	p1 = select "id", "WaterConsumption" as "value" from "PredictiveGraph.db::tables.IoT";
	p2 = select * from "PredictiveGraph.db::PAL.ParamsTrain";
	call "PredictiveGraph.db::PALtrain" (:p1, :p2, :p3);                              
	insert into "PredictiveGraph.db::PAL.Model" select * from :p3;
END
